{
  "name": "benoit-berthoud",
  "version": "1.0.0",
  "description": "Contact Information about Benoît Berthoud",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "bin": {
    "benoit-berthoud": "./index.js"
  },
  "files": [
    "bin/output"
  ],
  "scripts": {
    "postinstall": "node ./index.js",
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bn4z/me"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Benoît Berthoud",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  }
}
